spring.application.name=CEP
#jwt key
jwt.secret.key=66qo65OgIOyduOqwhOydgCDtg5zslrTrgqAg65WM67aA7YSwIOyekOycoOuhnOyasOupsCDqt7gg7KG07JeE6rO8IOq2jOumrOyXkCDsnojslrQg64+Z65Ox7ZWY64ukLiA=
#driver root
chrome.drive.location=/home/ec2-user/chromedriver-linux64/chromedriver
#mysql
spring.datasource.url=${DB_SOURCE_URL}
spring.datasource.username=${DB_SOURCE_USERNAME}
spring.datasource.password=${DB_SOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

